{
  "extensions.experimental.affinity": {
    "asvetliakov.vscode-neovim": 1
  },
  "editor.fontSize": 14,
  "editor.fontFamily": "Fira Code",
  "workbench.sideBar.location": "right",
  "editor.minimap.enabled": true,
  "editor.minimap.renderCharacters": false,
  "git.confirmSync": false,
  "window.density.editorTabHeight": "compact",
  "editor.wordWrap": "on",
  "window.restoreWindows": "none",
  "vscode-neovim.neovimClean": true,
  "editor.inlayHints.enabled": "offUnlessPressed",
  "workbench.colorTheme": "Default Dark Modern"
}
