// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  // 1 - assistant
  "assistant": {
    "default_model": {
      "provider": "copilot_chat",
      "model": "claude-3-5-sonnet"
    },
    "version": "2"
  },

  // 2 - appearance
  "ui_font_size": 16,
  "ui_font_family": "Fira Code",
  "buffer_font_size": 16,
  "buffer_font_family": "Fira Code",
  "relative_line_numbers": true,
  "vertical_scroll_margin": 10,

  "theme": {
    "mode": "system",
    "light": "One Light",
    "dark": "Catppuccin Mocha"
  },

  "tabs": {
    "git_status": true,
    "file_icons": true,
    "show_diagnostics": "all"
  },

  "project_panel": {
    "default_width": 280,
    "dock": "right"
  },

  // 3 - functionality
  "vim_mode": true,
  "restore_on_startup": "none"
}
